<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYJ-2d-nYA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="uCO-nt-QZs">
            <objects>
                <viewController id="aE9-R0-JNX" customClass="MainGameController" customModule="CraftRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bj-v4-tCw"/>
                        <viewControllerLayoutGuide type="bottom" id="HDJ-qi-6oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1W-Gq-ihj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-ig-tVa">
                                <rect key="frame" x="0.0" y="82" width="375" height="97"/>
                                <color key="backgroundColor" red="0.46580095675105526" green="0.14341037724786188" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="wHa-7j-BDO"/>
                                    <constraint firstAttribute="height" constant="97" id="xTl-yk-W6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47"/>
                                <state key="normal" title="Mountain" backgroundImage="Mountain (placeholder).jpg">
                                    <color key="titleColor" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mountainPress:" destination="aE9-R0-JNX" eventType="touchUpInside" id="TwM-5h-kqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-CM-778">
                                <rect key="frame" x="0.0" y="178" width="375" height="101"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3es-QJ-hQZ"/>
                                    <constraint firstAttribute="height" constant="101" id="Hqu-c1-jhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47.5"/>
                                <state key="normal" title="Desert" backgroundImage="Desert (placeholder).jpg">
                                    <color key="titleColor" red="1" green="0.98120409036016087" blue="0.9885030004619032" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="desertPress:" destination="aE9-R0-JNX" eventType="touchUpInside" id="dXj-jI-CTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-su-Ahq">
                                <rect key="frame" x="0.0" y="279" width="375" height="91"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.038836428919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0bR-tW-CJ1"/>
                                    <constraint firstAttribute="width" constant="375" id="GSZ-Zt-dQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47.5"/>
                                <state key="normal" title="Island" backgroundImage="Island (placeholder).jpg">
                                    <color key="titleColor" red="0.98594670845753474" green="0.9786629237991642" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="islandPress:" destination="aE9-R0-JNX" eventType="touchUpInside" id="KYK-YI-Mh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-3O-Fgb">
                                <rect key="frame" x="0.0" y="370" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="KFp-4K-NEf"/>
                                    <constraint firstAttribute="width" constant="375" id="piW-ZN-Sv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="47.5"/>
                                <state key="normal" title="Forest" backgroundImage="Forest (Place Holder).jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forestPress:" destination="aE9-R0-JNX" eventType="touchUpInside" id="h3B-23-2CR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-Rz-Q1u">
                                <rect key="frame" x="166" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-62" id="0EL-jo-jzm"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="0lq-KU-vHH"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="1Yt-Yc-5Fl"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-9" id="4GU-RB-L4V"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-71" id="54Y-48-1iS"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="trailing" secondItem="5y3-CM-778" secondAttribute="trailing" id="8Tj-u1-2CE"/>
                            <constraint firstItem="t5H-Rz-Q1u" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" id="96i-zO-CBQ"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-203" id="Bvo-Hc-2ht"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" constant="-148" id="Chq-th-qYL"/>
                            <constraint firstItem="t5H-Rz-Q1u" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="Dqb-e8-IR1"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="JHQ-iw-49I"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-161.5" id="KYr-cy-qMD"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="PE9-JI-uk4"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="PiK-qd-KNT"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-201.5" id="Tli-kL-04S"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="TtG-Bf-wtl"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-167" id="WtX-k1-ZkY"/>
                            <constraint firstItem="LAS-3O-Fgb" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="79.5" id="XWo-j2-Ufs"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="leading" secondItem="5y3-CM-778" secondAttribute="leading" id="Yvr-vE-uac"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="114" id="a1B-vd-CZV"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="b9Y-pd-FgJ"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-299.5" id="bGL-eY-irr"/>
                            <constraint firstItem="LAS-3O-Fgb" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="f8Q-9e-5eA"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="top" secondItem="0bj-v4-tCw" secondAttribute="bottom" id="ggp-xi-Lcx"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-265" id="hof-F8-j6X"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" constant="-148" id="iyL-qV-Hrn"/>
                            <constraint firstItem="hcx-su-Ahq" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-96.5" id="jbl-Bz-H3t"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="qSV-Lr-VKB"/>
                            <constraint firstItem="ULa-ig-tVa" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="qdC-Dz-2i1"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerY" secondItem="M1W-Gq-ihj" secondAttribute="centerY" constant="-105" id="qtP-qK-8v5"/>
                            <constraint firstItem="5y3-CM-778" firstAttribute="centerX" secondItem="M1W-Gq-ihj" secondAttribute="centerX" id="rgq-kn-lQF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Tj-u1-2CE"/>
                                <exclude reference="KYr-cy-qMD"/>
                                <exclude reference="PE9-JI-uk4"/>
                                <exclude reference="Yvr-vE-uac"/>
                                <exclude reference="bGL-eY-irr"/>
                                <exclude reference="ggp-xi-Lcx"/>
                                <exclude reference="hof-F8-j6X"/>
                                <exclude reference="iyL-qV-Hrn"/>
                                <exclude reference="qSV-Lr-VKB"/>
                                <exclude reference="0lq-KU-vHH"/>
                                <exclude reference="Chq-th-qYL"/>
                                <exclude reference="Tli-kL-04S"/>
                                <exclude reference="WtX-k1-ZkY"/>
                                <exclude reference="a1B-vd-CZV"/>
                                <exclude reference="rgq-kn-lQF"/>
                                <exclude reference="0EL-jo-jzm"/>
                                <exclude reference="1Yt-Yc-5Fl"/>
                                <exclude reference="54Y-48-1iS"/>
                                <exclude reference="PiK-qd-KNT"/>
                                <exclude reference="b9Y-pd-FgJ"/>
                                <exclude reference="jbl-Bz-H3t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Sn-Ir-Iey"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="desertButton" destination="5y3-CM-778" id="65R-P0-2zP"/>
                        <outlet property="forestButton" destination="LAS-3O-Fgb" id="pe3-Vp-d68"/>
                        <outlet property="gameText" destination="t5H-Rz-Q1u" id="lp0-cd-PQC"/>
                        <outlet property="islandButton" destination="hcx-su-Ahq" id="5DE-p2-ixF"/>
                        <outlet property="mountainButton" destination="ULa-ig-tVa" id="dW7-rt-aeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWO-VO-yZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="892.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cZ6-eC-B9H">
            <objects>
                <viewController id="5JX-1s-Ifb" customClass="TabBarController" customModule="CraftRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKH-nZ-0MB"/>
                        <viewControllerLayoutGuide type="bottom" id="yp1-Qe-ZQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkP-Ns-VCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="d9y-vE-Ea3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcQ-Qg-DTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUo-Tt-QzO">
            <objects>
                <tabBarController id="iYJ-2d-nYA" customClass="TabBarController" customModule="CraftRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UWP-f5-8xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5JX-1s-Ifb" kind="relationship" relationship="viewControllers" id="X6o-dh-pOZ"/>
                        <segue destination="aE9-R0-JNX" kind="relationship" relationship="viewControllers" id="Nbc-iy-ZyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-jc-7YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desert (placeholder).jpg" width="1200" height="600"/>
        <image name="Forest (Place Holder).jpg" width="1920" height="1200"/>
        <image name="Island (placeholder).jpg" width="1920" height="1200"/>
        <image name="Mountain (placeholder).jpg" width="1600" height="1200"/>
    </resources>
</document>
